<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Datos Empresariales</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <script src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>
        <script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

        <link rel="stylesheet"

              href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" />


        <link rel="stylesheet"
              href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" />
        <style>
            html, body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;

            }
            #HeaderApi{
                text-align: center;
            }

            #map-canvas {
                width: 30%;
                height: 45%;
                margin: 1;
                padding: 1;

            }
            #search-field{

                text-align: center;
            }
            #ApiData{
                width: 75%;

                text-align: center;
            }
            .gm-style-iw {
                text-align: center;
            }
        </style>
    </head>
    <body >
        <canvas id="densityChart" width="800" height="400"></canvas>
        <script>

            var densityCanvas = document.getElementById("densityChart");

            Chart.defaults.global.defaultFontFamily = "Lato";
            Chart.defaults.global.defaultFontSize = 18;

            var densityData = {
                label: 'Cantidad de empresas',
                data: [2, 1, 2, 9, 0],
                
                backgroundColor: [
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(62, 149, 75, 0.6)',
                        'rgba(68, 96, 180, 0.6)',
                        'rgba(75, 192, 192, 0.6)'
                    ]
            };

            var barChart = new Chart(densityCanvas, {
                type: 'bar',
                borderColor: 'rgb(255, 99, 132)',
                data: {
                    labels: ["Amazon Web Services", "Google Cloud", "Azure", "Otros"],
                    datasets: [densityData]
                    
                }
                
            });
        </script>
    </body>

</html>